# GT_Demo_Trial

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meghani/gtdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meghani/gtdemo/data/db/: DataDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghani/gtdemo/: ChannelFragment.kt  ChannelRecyclerViewAdapter.kt  MainActivity.kt  SocialFragment.kt  SocialRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/meghani/gtdemo/data/api/: APIService.kt
app/src/main/java/com/meghani/gtdemo/data/db/: AppDatabase.kt  DataDAO.kt
app/src/main/java/com/meghani/gtdemo/data/model/: APIResponse.kt  Body.kt  Channel.kt  Header.kt  Social.kt
app/src/main/java/com/meghani/gtdemo/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/meghani/gtdemo/data/repository/dataSource/: LocalDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/meghani/gtdemo/data/repository/dataSourceImpl/: LocalDatasourceImpl.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/meghani/gtdemo/domain/repo/: DataRepository.kt
app/src/main/java/com/meghani/gtdemo/domain/usecases/: GetChannelsUseCase.kt  GetSocialsUseCase.kt
app/src/main/java/com/meghani/gtdemo/presentation/: GTApp.kt
app/src/main/java/com/meghani/gtdemo/presentation/adapters/: ChannelRecyclerViewAdapter.kt  SocialRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/meghani/gtdemo/presentation/di/: DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/meghani/gtdemo/presentation/fragments/: ChannelFragment.kt  SocialFragment.kt
app/src/main/java/com/meghani/gtdemo/presentation/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_item.xml  app_item_channel.xml  fragment_channel.xml  fragment_social.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: apiresponse.json
app/src/test/java/com/meghani/gtdemo/: ExampleUnitTest.kt
app/src/test/java/com/meghani/gtdemo/data/api/: APIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
